spring.datasource.url = jdbc:postgresql://localhost:5433/account?useSSL=false
spring.datasource.username =  postgres
spring.datasource.password = root12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
token.signing.key = a2R1cm9zc2t3b3cyOTQ3NTlkYWRrZGxzdzAzaTNqZGY4ZHNrOTIzMHNrYWFhZg==